[Filechooser Settings]
LocationMode=path-bar
ShowHidden=true
ShowSizeColumn=true
GeometryX=540
GeometryY=218
GeometryWidth=840
GeometryHeight=709
SortColumn=name
SortOrder=ascending
StartupMode=recent
